@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .section-news .news .tab-box .tab-nav
    width: 30%

  .section-news .news .tab-panels
    width: 70%
+media-breakpoint-down(md)
  .main
    min-height: 460px

  .our-work .works .work
    width: 45%
    margin-bottom: 40px

  .penzli .wrap-penzl .img, .penzli .wrap-penzl .img1
    width: 80%
    height: 470px
    margin-bottom: 20px

  .penzli .wrap-penzl 
    flex-direction: column
    justify-content: center
    align-items: center

  .penzli .wrap-penzl .text_penzl h2
    margin-bottom: 30px
    width: 100%

  .penzli .wrap-penzl .text_penzl
    width: 80%

  .our_team .team .person
    width: 34%

  .section-news .news .tab-panels .news-inner
    flex-direction: column
  
  .section-news .news .tab-panels .news-inner .text-news
    width: 90%
    margin-bottom: 60px

  .section-news .news .tab-panels .news-inner
    margin-bottom: 0

+media-breakpoint-down(sm)
  .section-news .news
    padding: 175px 30px

  .main
    min-height: 400px

  .penzli .wrap-penzl .img, .penzli .wrap-penzl .img1
    display: none

  .penzli
    padding: 30px 0px

  .our_team .team .person
    width: 45%

  .footer .footer_content
    flex-direction: column
    align-items: center

  .footer .footer_content p
    text-align: center
    margin-bottom: 30px

  .carousel_section .carousel .item
    align-items: center
    justify-content: center

  .carousel_section .carousel .item .icon-client img
    width: 100%

  .carousel_section .carousel .item .icon-client
    width: 50%

  .carousel_section .carousel .item .reviews
    width: 100%
    text-align: center

  .owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev
    display: none


+media-breakpoint-down(xs)

  
  .section-news .news .tab-box
    flex-direction: column
    align-items: center

  .section-news .news
    padding: 30px 10px

  .section-news .news .tab-box .tab-nav
    width: 100%
    text-align: center

  .section-news .news .tab-panels
    width: 90%

  .section-news .news .tab-panels .news-inner .text-news
    width: 100%
  
  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner
    right: -10px
    bottom: -4px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner .arrow-but
    width: 25px
    height: 25px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner .arrow-but i
    font-size: 8px

  .section-news .news .tab-panels .news-inner .text-news .text-inner .arrow-but-inner:after
    top: -6px
    bottom: -6px
    left: -6px
    right: -6px

  .main
    min-height: 350px

  .our-work .works .work
    width: 90%

  .our-work .works
    align-items: center

  .our_team .team .person
    width: 60%

  .our_team .team
    justify-content: center

  .carousel_section .carousel .item .icon-client
    width: 85%



/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
